<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Fail! - Ask @lvkaszus</title>
    <meta name="robots" content="noindex, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      @import url("{{ url_for('static', filename='fonts/Fira_Code-6.2/fira_code.css') }}");

      body {
        background-color: black;
        color: white;
        text-align: center;
        font-family: 'Fira Code';
        font-weight: 600;
        font-style: normal;
      }

      b {
        font-weight: 600;
      }

      #page_title {
        font-size: 26px;
        font-weight: 500;
        margin-top: 50px;
      }

      #page_description {
        color: rgb(255, 100, 100);
        font-size: 20px;
        font-weight: 300;
        margin: 50px 0 50px 0;
      }

      #ok_button {
        padding: 10px 50px;
        width: 100%;
        border: none;
        border-radius: 5px;
        font-size: 20px;
        color: black;
        background-color: rgb(255, 100, 100);
        cursor: pointer;
        box-sizing: border-box;
        text-decoration: none;
      }

      #ok_button:hover {
        background-color: rgb(255, 160, 160);
      }
    </style>
  </head>
  <body>
    <h1 id="page_title">Send @lvkaszus anonymous question! 😁</h1>
    <p id="page_description">Anonymous question to @lvkaszus has NOT been sent.<br><br>No empty questions allowed!</p>
    <a id="ok_button" href="/">Ok</a>  
</body>
</html>
